<!DOCTYPE html>
<html>

<head>
    <style>
        .slideshow {
            position: relative;
            width: 100%;
            height: 100vh;
            /* 将幻灯片容器高度设置为屏幕的高度 */
            overflow: hidden;
        }

        .slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            object-fit: contain;
            /* 图片填充整个容器，可能会被裁剪 */
        }
    </style>
</head>

<body>
    <div class="slideshow"></div>

    <script>
        var imagesFolder = "";  // 图片文件夹的路径
        var imageExtension = ".jpg";   // 图片的扩展名
        var slideDuration = 5000;      // 每张图片显示的时间（以毫秒为单位）

        var images = [];
        for (var i = 1; i <= 62; i++) {
            images.push("" + i.toString());
        }
        console.log(images);

        var currentImageIndex = 0;
        var slideshowElement = document.querySelector('.slideshow');

        function preloadImages() {
            for (var i = 0; i < images.length; i++) {
                var img = new Image();
                img.src = imagesFolder + images[i] + imageExtension;
            }
        }

        function startSlideshow() {
            setInterval(showNextImage, slideDuration);
        }

        function showNextImage() {
            var nextImageIndex = (currentImageIndex + 1) % images.length;

            var currentImage = new Image();
            currentImage.src = imagesFolder + images[currentImageIndex] + imageExtension;

            var nextImage = new Image();
            nextImage.src = imagesFolder + images[nextImageIndex] + imageExtension;

            currentImage.onload = function () {
                currentImage.style.opacity = 0;
                nextImage.style.opacity = 1;

                currentImageIndex = nextImageIndex;

                slideshowElement.innerHTML = '';
                slideshowElement.appendChild(currentImage);
                slideshowElement.appendChild(nextImage);
            };
        }

        preloadImages();
        startSlideshow();
    </script>
</body>

</html>